{
  "name": "blue-gold-daily",
  "version": "1.0.0",
  "private": true,
  "description": "True Mélange Φ — Blue-Gold Daily. A saffron-hemp ready-to-drink tea. Public site.",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Jonathan Peoples <Concord, NC>",
  "homepage": "https://bluegolddaily.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeruAhmose/blue-gold-daily.git"
  },
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run check:html && npm run check:links && npm run check:claims && npm run check:truth",
    "check:html": "html-validate \"*.html\"",
    "check:links": "node scripts/check-links.mjs",
    "check:claims": "node scripts/check-claims.mjs",
    "check:truth": "node scripts/check-public-truth.mjs",
    "audit:security": "npm audit --audit-level=low",
    "test": "npm run check"
  },
  "devDependencies": {
    "html-validate": "11.7.0"
  },
  "overrides": {
    "fast-uri": "3.1.7"
  },
  "keywords": [
    "trai",
    "true-melange",
    "blue-gold-daily"
  ]
}
